<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>therapy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  -tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assest/imagens/images.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" 
             class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>THERAPY</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
<html>
  <head>
    <title>Jogo da Velha</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <script></script>
  <style>#game-board {
    display: flex;
    flex-wrap: wrap;
    width: 240px;
    margin: 20px auto;
  }
  
  .cell {
    width: 80px;
    height: 80px;
    border: 1px solid black;
    box-sizing: border-box;
    font-size: 60px;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
  }
  
  .cell:hover {
    background-color: #f0f0f0;
  }
  
  #game-status {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #reset-button {
    display: block;
    margin: 0 auto;
  }
  </style>
  <body>
    <h1>Jogo da Velha</h1>    
    <div id="game-board">
      <div class="cell" data-cell=""></div>
      <div class="cell" data-cell=""></div>
      <div class="cell" data-cell=""></div>
      <div class="cell" data-cell=""></div>
      <div class="cell" data-cell=""></div>
      <div class="cell" data-cell=""></div>
      <div class="cell" data-cell=""></div>
      <div class="cell" data-cell=""></div>
      <div class="cell" data-cell=""></div>
    </div>
    <div id="game-status"></div>
    <button id="reset-button">Reiniciar</button>
    <script src="script.js"></script>
  </body>
 
</html>
